spring.devtools.remote.secret=123

spring.datasource.url=jdbc:mysql://db:3306/spring_boot_mysql
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now()
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
server.port=8080

